<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d3cf52f6949735ec2e571b7620f0211b/jetified-play-services-base-17.1.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d3cf52f6949735ec2e571b7620f0211b/jetified-play-services-base-17.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/d3cf52f6949735ec2e571b7620f0211b/jetified-play-services-base-17.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.1.0/d906658f01adc56396bea0573cf0ee171933e54/play-services-base-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>